server.port=8081
server.error.include-stacktrace=never

#Postgres DB-Heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}



#spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/schema.sql
spring.init.continue-on-error=true

#Mysql 8
#spring.datasource.url=jdbc:mysql://localhost:3306/sportDB
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect